{
  "name": "ng",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "@types/angular": "^1.6.4",
    "angular": "^1.6.1",
    "angular-messages": "^1.6.2",
    "bootstrap": "^3.3.7"
  },
  "devDependencies": {
    "lite-server": "^2.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
